#config app variables
NODE_ENV=development
NPM_CONFIG_PRODUCTION=false
PORT=8080
MY_VERIFY_FB_TOKEN=wee1234
FB_PAGE_TOKEN=EAAC6J3WBXnYBAPX6L1eyF1qgGP39CCplhLNt3w9Ie69ZC1ra9hJ5d5ZBOpSzVZCFK0eXSlaHbpm3za8tkWrxwbJzcplmKIGcxZCxAxJQkTdagibdPqUoVGFLvZB8TXCyDhDXHmTIPwqtq5jONbY0KzkGFrZAug2wMtajCwRhPxDTt7CihzybJL